import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        LogAnalyzer logAnalyzer = new LogAnalyzer();

        // Example log entries
        String[] logEntries = {
            "[2024-08-23 14:35:21] INFO User123 logged in",
            "[2024-08-23 14:35:22] ERROR Database connection failed",
            "[2024-08-23 14:35:23] WARN Memory usage at 85%",
            "[2024-08-23 14:35:24] ERROR File not found",
            "[2024-08-23 14:35:25] WARN Disk usage at 90%",
            "[2024-08-23 14:35:26] INFO User456 logged out"
            // Add more log entries as needed
        };

        // Process each log entry
        Arrays.stream(logEntries).forEach(logAnalyzer::processLogEntry);

        // Analyze the logs
        logAnalyzer.analyzeLogs();

        // Get results
        System.out.println("Log Level Count: " + logAnalyzer.getLogLevelCount());
        System.out.println("Recent Errors: " + logAnalyzer.getRecentErrors());
        System.out.println("Memory Warnings Count: " + logAnalyzer.getMemoryWarningCount());
    }
}
